<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cz_categoryslider</name>
    <displayName><![CDATA[CZ - Category Product Slider/Grid]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Display a category wise products in Slider/Grid mode.]]></description>
    <author><![CDATA[Codezeel]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>