#header .vertical-menu {
    z-index: 9;
    float: left;
    position: relative;
    width: 15.93%;
}
#vertical_moremenu{ display: none; }

#czverticalmenublock .block_content{
    background-color: #ffffff;
    width: 100%;
    min-width: 100%;
    -webkit-transition: all 500ms ease 0s;
    -moz-transition: all 500ms ease 0s;
    -o-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
	margin-top: 0;
    border-color: #eeeeee;
    padding: 0px;
}
#left-column #czverticalmenublock .block_content, #right-column #czverticalmenublock .block_content {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 4px;
    padding-top: 5px;
    border: 2px solid #f2e394;
    border-top: 0;
}
#left-column #czverticalmenublock, #right-column #czverticalmenublock {
    margin: -91px 0 30px;
    display: block;
    width: 100%;
    float: left;
}
#index #left-column #czverticalmenublock,#index #right-column #czverticalmenublock {
    margin: -60px 0 30px;

}
#left-column .vertical-menu, #right-column .vertical-menu {
    position: relative;
    z-index: 99;
}
#left-column #czverticalmenublock .block_title, #right-column #czverticalmenublock .block_title {
    background: #f2e394;
    padding: 19px 20px 19px 55px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 14px;
    color: #000000;
}
/*#index #header .header-top-inner #czverticalmenublock .block_content {
    display: none;
}
#index #header .header-top-inner #czverticalmenublock.open .block_content {
    display: block;
}*/
#header .header-top-inner #czverticalmenublock .block_content {
    opacity: 0;
    visibility: hidden;
    transform: perspective(600px) scaleY(0);
    transform-origin: top center;
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
}
#header .header-top-inner #czverticalmenublock.open .block_content {
    visibility: visible !important;
    opacity: 1;
    transform: perspective(600px) scale(1);
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
}
#czverticalmenublock .block_content.dropdown-menu, 
#czverticalmenublock .block_content.dropdown-menu {
    display: block;
}
/*#czverticalmenublock .block_content > ul{ margin: 6px 0; }*/
#czverticalmenublock .block_title {
    background: #ffffff;
    padding: 22px 10px 20px 40px;
    margin-bottom: 0;
    font-size: 14px;
    text-align: left;
    font-weight: 500;
    letter-spacing: 0.6px;
    cursor: pointer;
    margin-top: 0;
    color: #1a1a1a;
    text-transform: capitalize;
    line-height: 18px;
    position: relative;
}
#czverticalmenublock .block_title .expand-more {
	color: #ffffff; 
}
#czverticalmenublock .block_title .dropdown-arrow {
    font-weight: 300;
    margin-top: 0;
    line-height: 22px;
    vertical-align: top;
    padding-right: 5px;
    float: right;
	display:none;
}
/*#czverticalmenublock .block_title .dropdown-arrow:before {
    font-family: "FontAwesome";
    content: "\F107";
    font-size: 22px;
    padding-left: 3px;
    font-weight: normal;
}
#czverticalmenublock.open .block_title .dropdown-arrow:before {
    content: "\F106";
}*/


#header .header-top-inner.fixed #czverticalmenublock .block_title .dropdown-arrow::before, #czverticalmenublock .block_title .dropdown-arrow::before {
    font-family: "FontAwesome";
    content: "\F107";
    font-size: 17px;
    padding-left: 3px;
    font-weight: 600;
}
#header .header-top-inner.fixed #czverticalmenublock.open .block_title .dropdown-arrow::before, #czverticalmenublock.open .block_title .dropdown-arrow::before {
    content: "\F106";
}
#czverticalmenublock .block_title .expand-more {
	padding: 0px 0 0px 0px; 
}
#czverticalmenublock .block_title.dropdown:hover .expand-more, 
#czverticalmenublock .block_title.dropdown:hover .dropdown-arrow:before {
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease; 
}
#czverticalmenublock .more_menu .more_category{ display: inline-block; text-align: right;  float: right;}
#czverticalmenublock .more_menu .more_category .navbar-toggler{  line-height: 6px; padding: 10px 0; }
#czverticalmenublock .more_menu .fa-icon.remove { display: none; }
#czverticalmenublock .more_menu .fa-icon.add { display: block; }
#czverticalmenublock .more_menu .vertical-menu-item.active .fa-icon.add {
    display: none;
}
#czverticalmenublock .more_menu.active .fa-icon.remove { display: block; }
#czverticalmenublock .more_menu .vertical-menu-item.active .fa-icon.remove {
    display: block;
}
#czverticalmenublock .more_menu.active .fa-icon.add { display: none; }

.verticalmenu_block > ul > li{ position: relative; background: #ffffff;  padding: 0 20px; }
.vertical-menu .top-menu a[data-depth="0"] {
    padding: 14px 0px 14px 0px;
    border-bottom: 1px solid #ededed;
}
.vertical-menu .top-menu li:last-child a[data-depth="0"] {
    border: 0;
}
.vertical-menu .sub-menu .top-menu .collapse {
    position: absolute;
    left: 100%;
    min-width: 195px;
    overflow: unset;
    top: 0 !important;
    margin-left: 0;
    padding-left: 15px;
}
.vertical-menu .top-menu[data-depth="1"] {
    margin: 0;
}
.vertical-menu .top-menu .sub-menu-arrow:after{
    padding-top: 2px;
    display: block;
    font-family: "FontAwesome";
    content: "\f105";
    font-size: 17px;
    cursor: pointer;
    right: 0px;
    position: absolute;
    top: 12px;
}
.vertical-menu .top-menu .sub-menu.collapse .sub-menu-arrow:after {
    top: 2px;
	right: 20px;
}
.vertical-menu .top-menu a:not([data-depth="0"]) {
    display: block;
    padding: 0.625rem;
    color: #acaaa6;
    font-weight: 400;
}
.vertical-menu .top-menu a.dropdown-submenu {
    color: #2fb5d2;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 15px;
}
.vertical-menu .top-menu a {
    color: #333333;
    text-transform: capitalize;
    font-weight: 400;
}
.vertical-menu .top-menu a[data-depth="1"],
.vertical-menu .top-menu a[data-depth="2"] {
    padding: 6px 0;
}
.vertical-menu .top-menu .collapse {
    display: inherit;
}
.vertical-menu .top-menu .sub-menu, 
.vertical-menu .sub-menu li > .collapse {
    border: 1px solid #ededed;
    display: inline !important;
    left: 100%;
    margin-left: 0;
    min-width: 200px;
    top: -1px !important;
    z-index: 8;
    display: none;
    margin: 0;
    padding: 15px 20px 15px 0px;
    top: 14px !important;
    z-index: 8;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    background: #fff;
    -o-transition: all 0.3s ease 0s;
    opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    transform-origin: left center 0;
    -ms-transform-origin: left center 0;
    -webkit-transform-origin: left center 0;
    display: inline !important;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
}
.vertical-menu .top-menu li:hover .sub-menu, 
.vertical-menu .sub-menu li:hover > .collapse {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: all 500ms ease 0s;
    -moz-transition: all 500ms ease 0s;
    -o-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
    overflow: visible;
}
/*.vertical-menu .top-menu .sub-menu.collapse {
    display: none;
}*/
.vertical-menu .top-menu .sub-menu ul[data-depth="1"] > li {
    float: left;
    margin: 0px 0px 0px 20px;
    min-width: 165px;
}
.vertical-menu .top-menu .popover {
    max-width: 220px;
}
.vertical-menu  .top-menu a.dropdown-submenu {
    color: #000000;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
}
.vertical-menu .top-menu .sub-menu a {
    color: #000000;
    letter-spacing: 0.6px;
}
.vertical-menu .top-menu a[data-depth="0"]{
    text-transform: capitalize;
    font-size: 13px;
    width: auto;
    font-weight: 400;
    color: #000000;
}
.vertical-menu .top-menu .more_sub_menu a {
    margin: 0;
}

.vertical-menu .top-menu .fa-icon.add:before,
.vertical-menu .top-menu .fa-icon.remove:before{
    font-size: 20px;
}
.vertical-menu .top-menu a[data-depth="0"].active,
.vertical-menu .top-menu a[data-depth="0"].active:focus,
.vertical-menu .top-menu a[data-depth="0"].active:hover,
#czverticalmenublock .top-menu a[data-depth="0"]:hover {
	color: #347474;
    text-decoration: none;
	background-color: transparent;
}
.vertical-menu .top-menu a[data-depth="0"].active,
#czverticalmenublock .top-menu a[data-depth="0"]:hover {
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;	
}
.top-menu .sub-menu a:hover{
	color: #347474;
    text-decoration: none;
}
.vertical-menu .top-menu .sub-menu ul[data-depth="1"] > li {
    float: left;
    margin: 0px;
    min-width: auto;
    position: relative;
    width: 100%;
    margin-left: 20px;
}
.vertical-menu .top-menu .menu-images-container img{ max-width: 100%; padding-left: 20px; display: none; }
.vertical-menu .sub-menu li > a.dropdown-submenu{
    color: #1a1a1a;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 0;
    padding: 5px 0;
}

@media (max-width: 1459px) {
    #header  .vertical-menu { width: 20%; }
    #left-column #czverticalmenublock .block_title, #right-column #czverticalmenublock .block_title {
       padding-left: 10px;
        padding-right: 10px;
    }
    #czverticalmenublock .block_title::before{
        display:none;
    }
    .verticalmenu_block > ul > li {
        padding: 0 10px;
    }
}
@media (max-width: 1199px) and (min-width: 991px){
	#left-column #czverticalmenublock .block_title{
		    padding: 20px 10px;
            font-size: 13px;
	}
    #czverticalmenublock .block_title {
    padding-left: 40px;
    letter-spacing: 0;
   }
}