<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cz_subbannercmsblock</name>
    <displayName><![CDATA[CZ - Sub Banner CMS Block]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Adds custom information block with banner right slde of image slider your store.]]></description>
    <author><![CDATA[Codezeel]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>