<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cz_verticalmenu</name>
    <displayName><![CDATA[CZ - Vertical Menu]]></displayName>
    <version><![CDATA[1.0.4]]></version>
    <description><![CDATA[Adds a vertical menu to the left sidebar of your e-commerce website.]]></description>
    <author><![CDATA[Codezeel]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>